<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.smartclaw.backup</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>@REPO_ROOT@/scripts/run-hermes-backup.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>14400</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@HOME@/Library/Logs/hermes-backup/stdout.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/Library/Logs/hermes-backup/stderr.log</string>

    <key>WorkingDirectory</key>
    <string>@REPO_ROOT@</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
  </dict>
</plist>
