<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>HERMES_HOME</key>
		<string>@HERMES_HOME@</string>
		<key>HERMES_LOG_LEVEL</key>
		<string>INFO</string>
		<key>PYTHONUNBUFFERED</key>
		<string>1</string>
		<key>SLACK_ALLOW_BOTS</key>
		<string>mentions</string>
		<key>SLACK_REQUIRE_MENTION</key>
		<string>false</string>
		<key>SLACK_BOT_TOKEN</key>
		<string>@SLACK_BOT_TOKEN@</string>
		<key>SLACK_APP_TOKEN</key>
		<string>@SLACK_APP_TOKEN@</string>
		<key>SLACK_MCP_XOXB_TOKEN</key>
		<string>@SLACK_MCP_XOXB_TOKEN@</string>
		<key>GATEWAY_ALLOW_ALL_USERS</key>
		<string>true</string>
	</dict>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>@LABEL@</string>
	<key>ProgramArguments</key>
	<array>
		<string>@HERMES_BIN@</string>
		<string>gateway</string>
		<string>run</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>@HERMES_HOME@/logs/gateway.error.log</string>
	<key>StandardOutPath</key>
	<string>@HERMES_HOME@/logs/gateway.log</string>
	<key>ThrottleInterval</key>
	<integer>30</integer>
	<key>WorkingDirectory</key>
	<string>@HERMES_HOME@</string>
</dict>
</plist>
