<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.hermes.schedule.canary-periodic</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/launchd-env-wrapper.sh</string>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/hermes-canary.sh</string>
        <string>--timeout</string>
        <string>30</string>
        <string>--json</string>
    </array>

    <!-- Run every 10 minutes -->
    <key>StartInterval</key>
    <integer>600</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@HERMES_EXTRA_PATH@@HOME@/.local/bin:@HOME@/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>TZ</key>
        <string>America/Los_Angeles</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>@HOME@/.hermes</string>

    <key>StandardOutPath</key>
    <string>@HOME@/.hermes/logs/canary-periodic.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/.hermes/logs/canary-periodic.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ThrottleInterval</key>
    <integer>300</integer>
</dict>
</plist>
