<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>HERMES_HOME</key>
		<string>@HOME@/.smartclaw_prod</string>
		<key>PYTHONUNBUFFERED</key>
		<string>1</string>
	</dict>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>ai.smartclaw-mem0-server</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>@HOME@/.smartclaw/scripts/launchd-env-wrapper.sh</string>
		<string>/opt/homebrew/bin/python3</string>
		<string>@HOME@/.smartclaw_prod/mem0_server.py</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>@HOME@/.smartclaw_prod/logs/mem0_server.error.log</string>
	<key>StandardOutPath</key>
	<string>@HOME@/.smartclaw_prod/logs/mem0_server.log</string>
	<key>ThrottleInterval</key>
	<integer>30</integer>
	<key>WorkingDirectory</key>
	<string>@HOME@/.smartclaw_prod</string>
</dict>
</plist>
