<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.schedule.stability-report</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@HOME@/.smartclaw/scripts/stability-report.launchd.sh</string>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>StartInterval</key>
    <integer>43200</integer>  <!-- 12 hours in seconds -->

    <key>StandardOutPath</key>
    <string>@HOME@/.smartclaw/logs/stability-report.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/.smartclaw/logs/stability-report.error.log</string>

    <key>WorkingDirectory</key>
    <string>@HOME@/.smartclaw</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@OPENCLAW_EXTRA_PATH@@HOME@/.bun/bin:@HOME@/.local/bin:@HOME@/bin:@HOME@/Library/pnpm:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ThrottleInterval</key>
    <integer>43200</integer>
</dict>
</plist>
