<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.schedule.ao-progress-reporter</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/launchd-env-wrapper.sh</string>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/ao-progress-reporter.sh</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@HERMES_EXTRA_PATH@@HOME@/.local/bin:@HOME@/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>AOPR_SLACK_THREAD_TS</key>
        <string>1775197044.035089</string>
    </dict>

    <key>StartInterval</key>
    <integer>1800</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@HOME@/.smartclaw/logs/ao-progress-reporter.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/.smartclaw/logs/ao-progress-reporter.err</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
