<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.schedule.gh-actions-cost-monitor</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/launchd-env-wrapper.sh</string>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/gh-actions-cost-monitor.sh</string>
    </array>

    <!-- Run daily at 9:00 PM local time -->
    <key>RunAtLoad</key>
    <false/>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>21</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@HERMES_EXTRA_PATH@@HOME@/.bun/bin:@HOME@/.local/bin:@HOME@/bin:@HOME@/Library/pnpm:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>TZ</key>
        <string>America/Los_Angeles</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>@HOME@/.smartclaw</string>

    <key>StandardOutPath</key>
    <string>/tmp/gh-actions-cost-monitor.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/gh-actions-cost-monitor.log</string>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ThrottleInterval</key>
    <integer>3600</integer>
</dict>
</plist>
