<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.ao-notifier</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@REPO_ROOT@/scripts/launchd-env-wrapper.sh</string>
        <string>/usr/bin/python3</string>
        <string>@REPO_ROOT@/scripts/agento-notifier.py</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@HERMES_EXTRA_PATH@@HOME@/.local/bin:@HOME@/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>@HOME@/.smartclaw</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/hermes-ao-notifier.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/hermes-ao-notifier.log</string>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
